#结点GID
gid = 
#结点SID
gsubid = 
#结点私钥
private_key_path = ./pri.key
#私钥密码
private_key_pwd = gxunyunke
#结点监听的网卡IP地址
listen_ip=0.0.0.0
#结点监听的端口号
listen_port=2222
#是否使用upnp, 0代表禁用
upnp_enable = 0
#手动映射ip地址
mapping_ip=
#手动映射端口地址
mapping_port=2222
